{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Data": {
    "SchoolLocal": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=School;Trusted_Connection=True;MultipleActiveResultSets=true;"
      // "ConnectionString": "Server=localhost,1433;Database=School;User Id=SA;Password=Password123;MultipleActiveResultSets=true;TrustServerCertificate=True" //for mac
    }
  }
}